077-7342345,CustomerName_1,Billing_Address_1,A
077-2345434,CustomerName_2,Billing_Address_2,B
077-2345343,CustomerName_3,Billing_Address_3,A
077-7342346,CustomerName_4,Billing_Address_4,A
077-7342347,CustomerName_5,Billing_Address_5,A
077-7342348,CustomerName_6,Billing_Address_6,A
077-7342349,CustomerName_7,Billing_Address_7,D
077-7342350,CustomerName_8,Billing_Address_8,A
077-7342351,CustomerName_9,Billing_Address_9,A
077-7342352,CustomerName_10,Billing_Address_10,A
077-7342353,CustomerName_13,Billing_Address_13,C
077-7342354,CustomerName_14,Billing_Address_14,A
077-7342355,CustomerName_15,Billing_Address_15,A